HOST="http://localhost"
PORT=5000
MONGO_CONNECTION_URI=string_of_connection_of_your_mongodb
CLOUDINARY_NAME="name_of_your_cloudinary"
CLOUDINARY_API_KEY="api_key_of_your_cloudinary"
CLOUDINARY_API_SECRET="api_secret_of_your_cloudinary"