# SERVER
HOST="http://localhost"
PORT=5000
# MONGO
MONGO_CONNECTION_URI=string_of_connection_of_your_mongodb
# CLOUDINARY
CLOUDINARY_NAME="name_of_your_cloudinary"
CLOUDINARY_API_KEY="api_key_of_your_cloudinary"
CLOUDINARY_API_SECRET="api_secret_of_your_cloudinary"
# MAILTRAP
MAILTRAP_HOST="your_host"
MAILTRAP_PORT="your_port"
MAILTRAP_USER="your_username"
MAILTRAP_KEY="your_password"